<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 8</title>
    <style>
        .big__block{
            background-color: rgb(85, 82, 82);
            font-size: 30px;
            width: 700px;
            color: white;
        }
        .first{
            color: rgb(176, 57, 215);
        }
        .red__block{
            width: 100px;
            height: 100px;
            background: red;
        }
        .small__block{
            background: violet;
            width: 300px;
            
        }
        .small__block div{
            font-size: 18px;
        }
        .small__block span{
            
            padding-right: 5px;
            background: rgb(118, 6, 118);
            color: white;
        }
    </style>
</head>
<body>
    <div class="big__block">
        Всем привет  сегодня я создаю свой <span class="first">1-й сайт!</span>
        <div class="red__block"></div>
    </div>
    <div class="small__block">
        <div>А здесь у меня какие-то элементы:</div>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>
</body>
</html>