@import url("fonts.css");
@import url("reset.css");
@import url("global.css");
@import url("header.css");

@import url("footer.css");


/* ---------------------------------------------------------------------------------- */
.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}
.about__img {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row: 1 / -1;
}
.about__img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}
.about__img-control {
    position: absolute;
    left: 5%;
    bottom: 4.7%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    text-align: left;
    background: #957b97e6;
    border-radius: 20px;
    padding: 15px 20px;
    color: var(--general-bg);
}
.about__img-button {
    background: var(--general-bg);
    width: 78px;
    height: 78px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about__img-button::before{
    content: '';
    position: absolute;
    border: 1px solid #CEAAD0;
    inset: 5px;
    border-radius: 50%;    
    opacity: 0;
    transition: all .4s;
}
.about__img-button:hover::before{
    opacity: 1;
}
.about__heading {
    margin-bottom: 30px;
}
.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}
.about__grid__item {
    background: var(--accent-bg);
    border-radius: 20px;
    padding: 29px 24px;

    display: flex;
    align-items: center;
    gap: 15px;
}
.about__grid-img {
    border: 1px solid var(--general-text);
    border-radius: 50%;
    padding: 18px;
}
.about__grid-text {
}



/* ---------------------------------------------------------------------------------- */
.program {
}
.program__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px 15px;
    margin-bottom: 60px;
}
.program__title {
    margin-bottom: 20px;
}
.program__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    gap: 15px;
}
.program__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 501px;
    width: 100%;
    flex-shrink: 0;
}
.program__discount {
    background: var(--accent-bg);
    border-radius: 20px;
    grid-row: 1 / 3;
    font-size: 20px;
    padding: 40px;
}
.program__discount span{
    display: block;
    font-size: 16px;
    margin-left: 45%;
}
.program__discount-value{
    font-family: "Gabriola";
    font-size: 74px;
    line-height: .82;
    text-align: center;
    color: var(--accent);
    transform-origin: 0 0;
    margin: 0 0 7px 13%;
    animation: discount .8s linear infinite alternate;
}
@keyframes discount {
    0%{
        color: var(--accent);
        transform: scale(1);
    }
    100%{
        color: var(--accent-hover);
        transform: translateX(3%) scale(1.1);
        
    }
}
.program__price-text {
    text-transform: uppercase;
    color: #CEAAD0;
    line-height: 1.6;
    margin-bottom: 5px;
}
.program__price-value {
    line-height: .9;
    font-family: "Gabriola";
    font-size: 32px;
}
.program__price-value--big{
    font-size: 50px;
    color: var(--accent-text);
}
.program__button{
    grid-column: 1/-1;
}
.program__img img {
    width: 100%;
}



.tab-controls{
    display: flex;
    gap: 26px; 
}
.tab-controls__link {
    display: block;
    background: var(--general-bg);
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0px 4px 20px rgba(206, 195, 185, 0.3);
    white-space: nowrap;

    transition: all .4s;
}
.tab-controls__link:hover {
    background: var(--accent-bg);
}
.tab-controls__link--active{
    background: var(--accent-bg);
    box-shadow: 0px 4px 20px rgba(206, 195, 185, 0);
}
.tab-content {
    
    display: none;
}
.tab-content--show{
    display: block;
}



.accordion-list__item {
    margin-bottom: 30px;
    border: 1px solid var(--accent-bg);
    border-radius: 20px;
}
.accordion-list__item:last-child {
    margin-bottom: 0;
}
.accordion-list__control {
    padding: 40px 30px;
    width: 100%;
    background: transparent;
    text-align: left;
    font-size: inherit;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    font-family: 'Gabriola';
    font-weight: 400;
    font-size: 42px;
    line-height: .9;
    color: var(--accent-text);
    transition: all .4s;
}
.accordion-list__item--opened .accordion-list__control{
    padding-bottom: 20px;
}
.accordion-list__control-icon {
    width: 36px;
    height: 36px;
    border: 1.5px solid var(--accent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    transition: all .4s;
}
.accordion-list__control-icon path{
    transition: all .4s;
}
.accordion-list__control:hover .accordion-list__control-icon{
    transform: rotate(90deg);
    background: var(--accent-hover);
}
.accordion-list__control:hover .accordion-list__control-icon path{
    fill: var(--general-bg);
}
.accordion-list__item--opened .accordion-list__control-icon{
    transform: rotate(90deg);
    background: var(--accent-hover);
}
.accordion-list__item--opened .accordion-list__control-icon path{
    fill: var(--general-bg);
}
.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: all .4s;
}
.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;
}
.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}
.accordion-content__title {
    line-height: 1.6;
    color: #CEAAD0;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.accordion-content__item {
    margin-bottom: 20px;
}
.accordion-content__item:last-child{
    margin-bottom: 0;
}
.accordion-content__icon {
    width: 24px;
    height: 24px;
    border: 1px solid #CEAAD0;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
}
.accordion-content__text {
    max-width: 274px;
}



/* ---------------------------------------------------------------------------------- */
.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}
.gallery__img{
    justify-self: center;
    align-self: center;
}
.gallery__img img{
    max-width: 100%;
}
.gallery__content {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 30px 15px;
}
.gallery__info {
    max-width: 380px;
}
.gallery__title {
    margin-bottom: 20px;
}
.gallery__nav {
    display: flex;
    align-items: center;
    gap: 98px;
    position: relative;
}
.gallery__prev,
.gallery__next {
    cursor: pointer;
    background: transparent;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    border: 1.5px solid var(--accent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s;
}
.gallery__prev path,
.gallery__next path {
    transition: all .4s;
}
.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent);
}
.gallery__prev:hover path,
.gallery__next:hover path {
    fill: var(--general-bg);
}
.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next{
    border: 1.5px solid #E1D9E1;
    cursor: auto;
}
.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path{
    fill: #E1D9E1;
}
.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover{
    background: transparent;
}
.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path{
    fill: #E1D9E1;
}
.gallery__pagination {
    display: flex;
    font-family: 'Gabriola';
    font-size: 42px;
    line-height: .9;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: auto;
    width: auto;
    transform: translate(-50%, -50%);
}
.gallery__slide {
    border-radius: 20px;
    overflow: hidden;
}
.gallery__slide img{
    width: 100%;
}


/* ------------------------------------------------------------------------------------------ */
.testimonials__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 40px;
    gap: 30px;
}
.testimonials__info {
    max-width: 632px;
}
.testimonials__title {
    margin-bottom: 20px;
}
.testimonials__text {
}
.testimonials__nav {
    display: flex;
    gap: 30px;
}
.testimonials__prev,
.testimonials__next {
    cursor: pointer;
    background: transparent;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    border: 1.5px solid var(--accent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .4s;
}
.testimonials__prev path,
.testimonials__next path {
    transition: all .4s;
}
.testimonials__prev:hover,
.testimonials__next:hover {
    background: var(--accent);
}
.testimonials__prev:hover path,
.testimonials__next:hover path {
    fill: var(--general-bg);
}
.swiper-button-disabled {
}
.testimonials__next {
}
.testimonials__slider {  
    overflow: visible;
}
.testimonials__wrapper {
    margin-bottom: 42px;
}
.testimonials__slide {
    height: auto;
    background: var(--accent-bg);
    border-radius: 20px;
    display: flex;
    gap: 30px;
    padding: 30px 30px 40px;
    opacity: 0;
    transition: all .4s;
}
.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide{
    opacity: .5;
}
.testimonials__slide.swiper-slide {
    transform: scale(.9);
}
.swiper-slide-active.testimonials__slide{
    transform: scale(1);
    opacity: 1;
}
.testimonials__student {
    text-align: center;
    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
}
.testimonials__student-img img{
    width: 100%;
}
.testimonials__student-img {
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.testimonials__student-name {
    color: var(--accent-text);
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.testimonials__student-inst {
    color: #CEAAD0;
    margin: 0 auto;
}
.testimonials__quote span{
    display: block;
    font-family: "Gabriola";
    line-height: 0.9;
    font-size: 32px;
    color: var(--accent-text);
}
.testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
    height: 7px;
    background: var(--accent-bg);
}
.testimonials__scrollbar .swiper-scrollbar-drag{
    background: var(--accent);
}

/* -------------------------------------------------------------------------------------------------------- */
.contact {
    padding: 140px 0;
    background: url("../img/decor/footer.png") 50% 0% / cover no-repeat;
}
.contact__inner {
    display: flex;
    align-items: end;
    gap: 84px;
    position: relative;
}
.contact__img img{
    width: 100%;
    filter: drop-shadow(0px 4px 30px rgba(198, 176, 161, 0.3)); 
}
.contact__img {
    position: relative;
}
.contact__inner::before{
    content: url("../img/decor/berries.png") ;
    position: absolute;
    top: -4%;
    left: 0%;
}
.contact__inner::after {
    content: url("../img/decor/berries-2.png");
    position: absolute;
    top: 4%;
    right: 0%;
}
.contact__body {
    max-width: 420px;
}
.contact__inner::after {
    content: url("../img/decor/berries-2.png");
    position: absolute;
    top: 4%;
    right: 0%;
}
.contact__title {
    margin-bottom: 20px;
}
.contact__text {
    margin-bottom: 40px;
}
.contact__form {
    display: flex;
    flex-direction: column;
}
.contact__label {
    margin-bottom: 10px;
}
.contact__input {
    display: block;
    width: 100%;
    background: #00000000;
    border: 1px solid #AC907A;
    border-radius: 100px;
    padding: 19px 42px 19px 28px;
    font-size: 16px;
    transition: all .4s;
    margin-bottom: 20px;
}
.contact__input::placeholder{
    color: #AC907A;
    transition: all .4s;
}
.contact__input:hover{
    border-color: var(--accent);
}
.contact__input:hover::placeholder{
    color: var(--accent);
}
.contact__check-label {
    max-width: 288px;
    font-size: 13px;
    margin-bottom: 20px;
    gap: 5px;
    display: flex;
    align-items: start;
    gap: 5px;
}
.contact__check-label a{
    text-decoration: underline;
    transition: all .4s;
}
.contact__check-label a:hover{
    color: var(--accent);
}
.contact__checkbox {
    appearance: none;
    border: 1.5px solid #AC907A;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    transition: all .4s;
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
}
.contact__checkbox::before{
    content: '';
    position: absolute;
    inset: 0;
    background: url("../img/icons/check.svg") 50% 50%  no-repeat;
    opacity: 0;
    transition: all .4s;
}
.contact__checkbox:hover {
    border: 1.5px solid var(--accent);
}
.contact__checkbox:checked::before{
    opacity: 1;
}
.contact__checkbox:checked {
    background: var(--accent);
    border: 1.5px solid var(--accent);
}






/* -------------------------------------------------------------------------------------------------------- */
@media (max-width: 1200px) {
    .hero__img{
        margin: 0;
        max-width: 377px;
    }
    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }
    /* ----------------------- */
    .program__top {
        flex-direction: column;
        align-items: stretch;
    }
    .tab-controls{
        flex-wrap: wrap;
    }
    /* ----------------------- */
    .contact__inner::after {
        top: -15%;
    }
    /* ----------------------- */
    .footer__inner{
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }
    .footer__col:last-child{
        grid-column: 1/ -1;
        text-align: center;
    }
}


@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }
    .about__grid{
        grid-column: 1 / -1;
    }
    .about__body{
        align-self: center;
    }
    /* --------------- */
    .accordion-list__control{
        font-size: 35px;
        padding: 25px 30px;
    }
    .accordion-content{
        gap: 30px;
    }
    /* --------------- */
    .contact__inner{
        align-items: center;
        gap: 30px;
    }
}


@media (max-width: 900px) {
    .nav{
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }
    .nav__list{
        flex-direction: column;
        align-items: center;
    }
    .body--opened-menu .nav{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    .burger-icon{
        display: flex;
    }
    /* ----------------------- */
    .about__inner{
        grid-template: none;
    }
    .about__img{
        max-width: 500px;
        justify-self: center;
    }
    .about__body{
        text-align: center;
        
    }

    /* ----------------------- */
    .program__img{
        display: none;
    }
    .program__action{
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
    }

    /* ----------------------- */
    .gallery__inner{
        grid-template: none;
    }
    .gallery__img{
        display: none;
    }
    .gallery__info {
        max-width: none;
    }
    /* ----------------------- */
    .testimonials__scrollbar.swiper-scrollbar{
        width: 50%;
        margin: 0 auto;
    }
    /* ----------------------- */
    .contact__img{
        display: none;
    }
    .contact__inner{
        justify-content: center;
    }

    /* ----------------------- */
    .footer__inner{
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }
    .footer__col:first-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .footer__col:nth-child(2){
        margin-bottom: 40px;
    }
    .footer__col:nth-child(3){
        margin-bottom: 10px;
    }
}


@media (max-width: 800px){
    .hero__content{
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .hero__img{
        display: none;
    }
    .hero__img-control--mobile{
        display: flex;
        margin: 0 0 30px;
    }
    /* --------- */
    .about__grid{
        grid-template: none;
    }
    .tab-controls{
        gap: 10px;
    }
    .tab-controls__link{
        padding: 6px 30px;
    }
    .accordion-content{
        flex-direction: column;
    }
    .accordion-content__col:first-child{
        max-width: none;
    }
    .accordion-content__text{
        max-width: none;
    }
    /* --------------------- */
    .testimonials__inner {
        flex-direction: column;
        align-items: stretch;
    }
    .testimonials__nav{
        align-self: end;
    }
    /* --------------------- */
    .contact__inner::before {
        content: url(../img/decor/berries.png);
        position: absolute;
        top: -4%;
        left: 0%;
        display: none;
    }
}


@media (max-width: 600px){
    .main__about{
        padding: 60px 0 80px;
    }
    .main__program,
    .main__gallery,
    .main__testimonials,
    .contact{
        padding-bottom: 80px;
    }
    /* --------------- */
    .hero{
        padding-bottom: 80px;
    }
    .title{
        font-size: 12vw;
    }
    /* --------------- */
    .about__grid{
        gap: 15px;
    }
    .about__grid__item{
        padding: 10px 15px;
    }
    .about__img-control{
        left: 0;
        right: 0;
        bottom: 0;
        max-width: none;
        border-radius: 0;
        padding: 10px 15px;
    }
    /* --------------- */
    .program__title{
        text-align: center;
    }
    .program__top{
        text-align: center;
        margin-bottom: 20px;
    }
    .program__action{
        max-width: none;
        grid-template: repeat(3, auto) / auto auto;
        gap: 15px;
    }
    .program__discount{
        grid-row: auto;
        grid-column: 1 / -1;
        justify-self: center;
    }
    .tab-controls{
        justify-content: center;
    }
    .accordion-list__item{
        margin-bottom: 15px;
    }
    .accordion-list__control{
        font-size: 28px;
        padding: 20px 30px;
    }
    .accordion-list__control-icon{
        width: 26px;
        height: 26px;
    }
    .accordion-list__control-icon svg{
        width: 10px;
    }
    /* --------------- */
    .gallery__content{
        flex-direction: column;
    }
    .gallery__inner{
        margin-bottom: 20px;
    }
    /* --------------- */
    .testimonials__slide{
        flex-direction: column;
        align-items: center;
    }
    /* --------------- */
    .contact__title,
    .contact__text{
        text-align: center;
    }
}


@media (max-width: 450px) {
    .accordion-list__control{
        padding: 17px 15px;
    }
    .accordion-content{
        padding: 0 15px 30px;
    }
    .accordion-content__item{
        margin-bottom: 10px;
    }
    /* -------------- */
    .program__action{
        grid-template: none;
    }
    .program__price{
        text-align: center;
    }
    /* ---------------- */
    .modal__img{
        max-width: 50%;
        margin-top: -45px;
    }
    .modal__title{
        font-size: 35px;
    }
    .modal__window{
        padding: 0 15px 45px;
    }
    /* --------------- */
    .testimonials__slide{
        padding: 20px 10px 30px;
    }
}
















